#####
# DATABASE_URL: connection string for sqlite db for the main application.
# Relative paths resolved to $CWD/prisma.
# For details, see https://www.prisma.io/docs/concepts/database-connectors/sqlite
DATABASE_URL="file:./data.db?connection_limit=1"

#####
# SESSION_SECRET: Secrete used by Remix to sign cookies and session cookies
SESSION_SECRET="super-duper-s3cret-change-me"

#####
# DOSEA_DATASETS_DIR: Default location for file datasets such as sqlite dbs and csv files
# Relative paths specificed in the UI will be resolves relative to this folder.
# Default: $CWD/data where $CWD is the current working directory of the node.js process
#
# DOSEA_DATASETS_DIR=/opt/dosea/datasets

#####
# DOSEA_ALLOWED_PATHS: Allowed paths for file based datasets.  Paths that do not match
# this pattern will be rejected with a `Invalid file location` exception.
# Default: $DOSEA_DATASETS_DIR/data
#
# DOSEA_ALLOWED_PATHS=/opt/dosea/datasets/**/**
